/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// Keyboard Key Layout
// ---------------------------------------------------------------------------------------------------------------------------------
// |   1    |   2    |   3    |   4    |   5    |   6    |                     %                     |   7    |   8    |   9    |   10   |   11   |   12   |
// |   13   |   14   |   15   |   16   |   17   |   18   |                     %                     |   19   |   20   |   21   |   22   |   23   |   24   |
// |   25   |   26   |   27   |   28   |   29   |   30   |   31   |   32   |   %   |   33   |   34   |   35   |   36   |   37   |   38   |   39   |   40   |
//                            |   41   |   42   |   43   |   44   |   45   |   %   |   46   |   47   |   48   |   49   |   50   |

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define SYM 1
#define NUM 2
#define NAV 3
#define MOUSE 4
#define MEDIA 5
#define FUN 6

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    combos {
        compatible = "zmk,combos";

        f_keys {
            bindings = <&mo 4>;
            key-positions = <30 43>;
        };

        mouse {
            bindings = <&mo 5>;
            key-positions = <31 44>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <16 15>;
        };
    };
};

/ {
    behaviors {
        td_lshift: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LSHIFT>, <&caps_word>;
        };

        hold_tapPref: hold_tapPref {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAPPREF";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        td_caps: td_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&caps_word>, <&kp CAPSLOCK>;
        };

        home_row_left: home_row_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = <34 35 36 37 38 39 23 21 20 19 18 6 7 8 9 10 22 11 46 45 46 47 48 32 33 49>;
            require-prior-idle-ms = <150>;
        };

        home_row_right: home_row_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = <24 25 27 26 28 29 17 5 4 16 15 3 2 14 13 1 0 12 40 41 42 43 44 30 31>;
            require-prior-idle-ms = <150>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC        | Q | W | E   | R   | T    |                     %                    | Y     | U   | I   | O | P | MOUSE |
            // |  CAPSW/ALT  | A | S | D   | F   | G    |                     %                    | H     | J   | K   | L | ; | '     |
            // |  WIN        | Z | X | C   | V   | B    | NONE   | NONE   |   %   | NONE  | NONE   | N     | M   | ,   | . | / | MEDIA |
            //                       | DEL | TAB | BSPC | LSHIFT | LCTRL  |   %   | RCTRL | RSHIFT | SPACE | RET | FUN |

            bindings = <
&kp ESC   &kp Q  &kp W                  &kp E                          &kp R           &kp T                                                &kp Y      &kp U            &kp I                            &kp O                   &kp P          &trans
&td_caps  &kp A  &home_row_left LALT S  &home_row_left LEFT_CONTROL D  &kp F           &kp G                                                &kp H      &kp J            &home_row_right RIGHT_CONTROL K  &home_row_right LALT L  &kp SEMICOLON  &kp SQT
&kp LWIN  &kp Z  &kp X                  &kp C                          &kp V           &kp B          &trans     &trans  &trans  &trans     &kp N      &kp M            &kp COMMA                        &kp DOT                 &kp FSLH       &kp RGUI
                                        &trans                         &kp LEFT_SHIFT  &kp BACKSPACE  &lt 1 TAB  &mo 3   &mo 6   &lt 2 RET  &kp SPACE  &kp RIGHT_SHIFT  &trans
            >;
        };

        num_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | NONE | NONE | NONE | NONE | NONE | NONE |                   %                    | +    | 7    | 8    | 9 | * | ^    |
            // | NONE | NONE | NONE | NONE | NONE | NONE |                   %                    | =    | 4    | 5    | 6 | 0 | NONE |
            // | NONE | NONE | NONE | NONE | NONE | NONE | NUM    | NONE |   %   | NONE  | NONE   | -    | 1    | 2    | 3 | / | %    |
            //                      | NONE | LALT | RWIN | LSHIFT | CTRL |   %   | CTRL  | RSHIFT | RWIN | LALT | NONE |

            bindings = <
&trans    &trans    &trans        &trans            &trans          &trans                                     &kp KP_MULTIPLY  &kp N7     &kp N8  &kp N9  &kp PLUS   &trans
&trans    &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans                                     &kp KP_SLASH     &kp N4     &kp N5  &kp N6  &kp DOT    &trans
&kp LGUI  &trans    &trans        &trans            &trans          &trans  &trans  &trans  &trans     &trans  &kp PRCNT        &kp N1     &kp N2  &kp N3  &kp MINUS  &trans
                                  &trans            &trans          &trans  &trans  &trans  &kp EQUAL  &trans  &kp N0           &kp CARET  &trans
            >;
        };

        sym_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  `  |  ~  |  {  |  }   |  "   |  !   |                   %                   | NONE | NONE | NONE | NONE | NONE | NONE |
            // |  $  |  #  |  (  |  )   |  _   |  |   |                   %                   | NONE | NONE | NONE | NONE | NONE | NONE |
            // |  <  |  >  |  [  |  ]   |  \   |  &   |  NONE  | NONE |   %   | NONE | NONE   | NONE | NONE | NONE | NONE | NONE | NONE |
            //                   | NONE | LALT | RWIN | LSHIFT | CTRL |   %   | CTRL | RSHIFT | RWIN | LALT | NONE |

            bindings = <
&kp GRAVE  &kp PIPE2  &kp AMPS     &kp LBRC  &kp RBRC   &kp TILDE2                                          &trans  &trans           &trans             &trans    &trans    &trans
&trans     &kp EXCL   &kp AT       &kp LPAR  &kp RPAR   &kp DLLR                                            &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp LALT  &kp RGUI  &trans
&kp LT     &kp GT     &kp PERCENT  &kp LBKT  &kp RBKT   &kp NUHS    &trans        &trans    &trans  &trans  &trans  &trans           &trans             &trans    &trans    &kp RIGHT_GUI
                                   &trans    &kp EQUAL  &kp UNDER   &kp KP_MINUS  &kp NUBS  &trans  &trans  &trans  &trans           &trans
            >;
        };

        nav_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | NONE | NONE | NONE | NONE   | NONE  | NONE |                   %                   | NONE | NONE | NONE | NONE  | NONE | NONE |
            // | NONE | WIN  | LALT | LSHIFT | LCTRL | NONE |                   %                   | LEFT | DOWN | UP   | RIGHT | NONE | NONE |
            // | NONE | NONE | NONE | NONE   | NONE  | NONE | NONE   | NAV  |   %   | NONE | SYM    | NONE | NONE | NONE | NONE  | NONE | NONE |
            //                      | NONE   | LALT  | RWIN | LSHIFT | CTRL |   %   | CTRL | RSHIFT | RWIN | LALT | NONE |

            bindings = <
&trans    &trans    &trans        &trans            &trans          &trans                                          &kp K_REDO     &kp K_PASTE    &kp K_COPY   &kp K_CUT  &trans      &trans
&trans    &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans                                          &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT  &kp K_UNDO  &trans
&kp LGUI  &trans    &trans        &trans            &trans          &trans  &trans  &trans  &trans      &trans      &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans      &trans
                                  &trans            &trans          &trans  &trans  &trans  &kp INSERT  &kp RETURN  &kp BACKSPACE  &kp DELETE     &trans
            >;
        };

        f_keys {
            bindings = <
&trans    &trans    &trans        &trans            &trans          &trans                                    &kp PRINTSCREEN  &kp F7      &kp F8  &kp F9  &trans  &trans
&trans    &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans                                    &kp SCROLLLOCK   &kp F4      &kp F5  &kp F6  &trans  &trans
&kp LGUI  &trans    &trans        &trans            &trans          &trans  &trans  &trans  &trans   &trans   &kp PAUSE_BREAK  &kp F1      &kp F2  &kp F3  &trans  &trans
                                  &trans            &trans          &trans  &trans  &trans  &kp F12  &kp F11  &kp F10          &kp SYSREQ  &trans
            >;
        };

        mouse {
            bindings = <
&trans    &trans    &trans        &trans            &trans          &trans                                       &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &trans  &trans
&trans    &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans                                       &trans      &trans       &trans      &trans     &trans  &trans
&kp LGUI  &trans    &trans        &trans            &trans          &trans  &trans  &trans  &trans    &trans     &trans      &trans       &trans      &trans     &trans  &trans
                                  &trans            &trans          &trans  &trans  &trans  &mkp MB4  &mkp RCLK  &mkp LCLK   &mkp MCLK    &trans
            >;
        };

        system {
            bindings = <
&trans  &trans        &trans             &trans           &kp C_AL_LOGOFF     &trans                                                      &trans  &trans           &trans             &trans         &trans    &trans
&trans  &kp C_REWIND  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_FAST_FORWARD  &ext_power EP_TOG                                           &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RGUI  &trans
&trans  &bt BT_SEL 3  &bt BT_SEL 2       &bt BT_SEL 1     &bt BT_SEL 0        &out OUT_TOG       &trans      &trans       &trans  &trans  &trans  &trans           &trans             &trans         &trans    &kp RGUI
                                         &trans           &kp C_MUTE          &kp C_PLAY_PAUSE   &kp C_STOP  &kp C_SLEEP  &trans  &trans  &trans  &trans           &trans
            >;
        };
    };
};
